html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

#wrapper {
    display: flex;
    max-width: 1000px;
    margin: auto;
    flex-direction: column;
    gap: 20px;
    height: auto;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #676767;
    min-height: 180px;
}

.logo {
    display: flex;
    justify-content: center;
    background-color: #999;
    min-width: 300px;
    padding: 25px 25px;
    margin: 10px;
}
.logo a {
    text-align: center;
    font-family: arial;
    color: #333;
    font-size: 50px;
    font-weight: 700;
    text-decoration: none;
}

.contact {
    display: flex;
    justify-content: right;
    background-color: #999;
    min-width: 300px;
    font-size: 20px;
    font-family: arial;
    padding: 30px 25px;
    margin: 10px;
}

header ul {
    list-style-type: none;
    line-height: 160%;
    text-align: right;
}

.contact a {
    font-family: arial;
    color: #333;
    font-size: 20px;
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

nav {
    display: flex;
    flex-direction: column;
    min-width: 225px;
    height: auto;
    background-color: #676767;
    font-family: arial;
}

.navh1 {
    line-height: 200%;
    font-size: 24px;
    color: #ccc;
    padding: 10px 20px 0px 20px;
}

.navlinks {
    padding: 0px 35px;
    color: #ccc;
    list-style-type: "> ";
    line-height: 200%
}
nav a {
    font-size: 16px;
    color: #ccc;
    text-decoration: none;
}

main {
    height: 100%;
    background-color: #ccc;
    padding: 20px;

}

h2 {
    color: #333;
    font-family: arial;
    font-size: 24px;
    padding: 0 20px 0 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

.card {
    flex: 1 1 0;
    flex-direction: column;
    justify-items: space-between;
    font-family: arial;
    padding: 10px;
}

.card__title {
    font-size: 20px;
    padding: 20px 0 20px 0;
}
.card__body {
    font-size: 14px;
    max-width: 205px;
}
.card__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 205px;
    height: 205px;
    background-color: #fff;
    border-radius: 5px;
}

.card__image img {
    width: 115px;
    height: 125px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #676767;
    width: 100%;
    height: 95px;
}

.footertext {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: #ccc;
    padding-left: 10px;
    text-decoration: none;
}

@media only screen and (max-width:995px)  { 

    .card {
        max-width: 225px;
    }
}

@media only screen and (max-width:630px)  { 
    
    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    
    #logo {
        display: flex;
        align-items: center;
        background-color: #999;
        min-width: 300px;
    }

    .contact {
        display: flex;
        align-items: center;
        background-color: #999;
        font-size: 20px;
        font-family: arial;
        min-width: 300px;
    }

    .content {
    flex-direction: column;
    }

    nav {
    height: auto;
    padding: 0 0 20px 20px;
    }

    main {
    display: flex;
    flex-direction: column;
    }

    h2 {
    text-align: center;
    }

    .cards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    }

    .card {
        max-width: 205px;
    }

    .card__body {
        padding: 0px;
    }

    .card__image {
        padding: 0px;
    }
}

@media only screen and (max-width:500px)  { 

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
}